<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='style.css'>
<script src="style.css"></script>
<body style="background-color:grey;"></body>


<div class="container">
  <div class="header">
    <div class="full-name">
      <h1><span class="first-name">Pablo</span> 
      <span class="last-name">Enriquez</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">pablorenriquez@lewisu.edu</span>
      <span class="separator"></span>
      <p><span class="phone">Phone: </span>
      <span class="phone-val">815-530-9869</span>
    </div>
    <img src="Selfie-For-Class.jpg"
    width = 300
    height = 300/>
    
    <div class="about">
      <span class="position"> </span>
      <span class="desc">
        I am experienced in Java, Python, html, css, and js. I'm motivated, result-focused and seeking a 
        successful team-oriented company with opportunity to grow my skills further. I am always willing to 
        learn and adapt to new scenarios. Always looking for a new challenge and to meet great people and 
        mentors along the way.
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
     <p> <h1><div class="section__title"> Prior Work Experience:</h1></div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">McDonald's</div>
            <div class="addr">Shift Manager</div>
            <div class="duration">Aug 2018 - Current</div>
          </div>
          <div class="right">
            <p><div class="name">Menards</div>
            <div class="desc">Sales associate in the Building Materials department</div>
            <div class="duration">July 2020 - Dec 2022</div>
          </div>
        </div>
           
      
    </div>
    <div class="section">
      <h1><div class="section__title">Education:</div></h1>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Lewis University</div>
            <div class="addr">Romeoville, IL</div>
            <div class="duration">Aug 2021 - Current</div>
          </div>
         
        
      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects:</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="text">I have experience writing html, css, and js and java code. I'm motivated and 
            seeking a successful team-oriented company with opportunity to grow.</div>
         </div>
     
          
       </div>
    </div>
     <div class="section">
       <p><div class="section__title">Skills:</div>
       <div class="skills"><div class="text"> I am willing to accept feedback and learn, very easy to get along with, good with teamwork</div>
         <div class="skills__item">
           <p><div class="left"><div class="name">
             Javascript
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             CSS</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
     <div class="section">
     <div class="section__title">
       <h1>Interests:</h1>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Soccer, video games, art, programming.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>